@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap');

/* Variables */
:root {
    --main-color-1: #333399;
    --main-color-2: #ff00cc;
    --bg-color: linear-gradient(to right, var(--main-color-1) , var(--main-color-2));
    --text-color: #000;
    --main-border-radius: 15px;
}
/* End Variables */

/* Main */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    transition: 0.3s all ease-in-out;
    user-select: none;
}

ul {
    list-style: none;
}

body {
    color: var(--text-color);
    background-image: var(--bg-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End Main */

/* Card */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: var(--main-border-radius);
    padding: 50px 40px;
    z-index: 9;
    width: 400px;
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: -1;
    transform: rotate(-10deg);
    border-radius: var(--main-border-radius);
}
.card .card-img {
    width: 60px;
}
.card .card-title {
    font-size: 25px;
    font-weight: 500;
}
.card .card-body {
    width: 100%;
}
.card .card-body form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.card .card-body form .field {
    position: relative;
    width: 100%;
}
.card .card-body form .field .inp {
    width: 100%;
    padding: 13px;
    padding-left: 50px;
    outline: none;
    border: none;
    font-size: 15px;
    border-radius: var(--main-border-radius);
    background-color: rgba(255, 255, 255, 0.3);
}
.card .card-body form .field .ico {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    opacity: 0.4;
}
.card .card-body form .field.check {
    position: static;
}
.card .card-body form .field .lbl {
    font-size: 14px;
    margin-left: 5px;
}
.card .card-body form .field .btn {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    background-color: #000;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    border: none;
}
.card .card-body form .field .btn:active {
    opacity: 0.7;
}
.card .card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-footer .sign-up-link {
    font-size: 16px;
    display: flex;
    gap: 10px;
    align-items: center;
}

@media (max-width: 500px) {
    .card {
        width: 300px;
        padding: 40px 30px;
    }
}
@media (max-width: 390px) {
    .card::before {
        display: none;
    }
}
/* End Card */